<!doctype html>
<html>
<head>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<meta charset="big5">

<style>
*{
	margin:0px;
	padding:0px;
	font-family:'微軟正黑體';
	font-weight:normal;
	text-decoration:none;
}
#container{
	width:100%;
	margin:0px auto;
	min-width:700px;
	max-width:1280px;
}
/*規劃網頁佈局*/
#header{
	width:100%;
	background-color:#00a0e9;
}
#container_c{
	background:url(images/background_left.gif) left repeat-y,url(images/background_right.gif) right repeat-y,#eeeeee;
}
#side_left{
	width:300px;
	float:left;
	border-right:1px cccccc dashed;
	background:#e3e3e3;
}
#side_right{
	width:200px;
	background:#fce24f;
	float:right;
}
#content{
	background:#eeeeee;
	margin:0px 200px 0px 300px;
}
#footer{
	line-height:50px;
	background:#66C900;
	text-align:center;
	color:#FFFFFF;
	text-transform:capitalize;
	font-size:12px;
	clear:both;
}
/*重新設定h1標籤樣式*/
h1{
	padding-left:30px;
	line-height:50px;
	font-size:22px;
}
/*設定header區塊內容效果*/
#header h1{
	display:block;
	line-height:80px;
	padding:0px 0px 0px 40px;
	margin:0px;
	font-size:50px;
	float:left;
	color:#FFFFFF;
}
#header ul{
	float:right;
	padding:30px 30px 0px 0px;
}
#header ul li{
	display:block;
	float:left;
	padding:0px 10px;
	list-style:none;
}
#header ul li a{
	color:#FFFFFF;
	text-decoration:none;
}
#header ul li a:hover{
	text-decoration:underline;
}
#header ul li a img{
	width:25px;
}
/*設定side_left區塊內容效果*/
#side_left h1{
	background:#06d2f7 url(images/icon_02.png) no-repeat 10px 18px;
	color:#ffffff;
}

.list{
	padding:20px 8px;
	border-bottom:1px #333333 dashed;
}
.list:last-of-type{
	border:none;
}
.list img{
	float:left;
	margin-right:10px;
	width:100px;
}
.list h3{
	margin-top:10px;
}
.list h3 a{
	color:#000000;
}
.list p{
	font-size:14px;
	text-align:justify;
}
.cle{
	clear:both;
}
/*設定content區塊內容效果*/
#content h1{
	background:#d00b71;
	color:#FFFFFF;
}
#content img{
	width:100%;
	height:600px;
}
#content_p{
	padding:10px 40px;
}
#content_p p{
	text-indent:2em;
	margin:10px 0px;
}
/*設定side_right區塊內容效果*/
#side_right h1{
	border-bottom:10px #ddc129 solid;
}
#list_menbers{
	padding:5px 10px;
}
.members{
	border-bottom:1px dashed #A6A6A6;
	padding:13px 0px;
	
	
}
.members img{
    width:60px;
	height:60px;
    
	float:left;
	border-radius: 30%;
	webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
          transition: all 0.5s ease;
}
.members img:hover{
   
	float:left;
	border-radius: 50%;
	width:100px;
	height:100px;
	transform: rotate(1800deg)  translate(10px, 20px) scale(1.5, 1.5); 
    transition: all 6.1s ease;
}


.members h4{
	padding:15px 0px 0px 60px;
}
/*footer區塊內容效果*/
#footer span{
	margin-right:10px;
}
</style>
</head>

<body>
<div id="container">
	<div id="header">
    <h1>生日快樂</h1>
     	<ul>
        	<li><a href="#">首頁</a></li>
            <li><a href="#">推薦冰品</a></li>
            <li><a href="#">ㄉㄈ萬歲</a></li>
            <li><a href="#">暈船達人</a></li>
            <li><a href="#">聯絡我們</a></li>
            <li><a href="#"><img src="https://qzhao0805.github.io/2/d.jpg"></a></li>
        </ul>
    <div class="cle"></div>
    </div> 
    <div id="container_c">
    <div id="side_left">
    		<h1>壽星Q&A</h1>
        <div class="list">
        	
            <h3><a href="#">Q1:壽星暈船的類型</a></h3>
            <p>基本上不能是華商的，如果是ㄉㄈ最好</p>
            <div class="cle"></div>
        </div>
        <div class="list">
        	
            <h3><a href="#">Q2:壽星高中最常去的地方</a></h3>
            <p>不會是華商，最常去的是嘉女</p>
            <div class="cle"></div>
        </div>
        <div class="list">
        	
            <h3><a href="#">Q3:壽星的志向</a></h3>
            <p>在東海開冰店，貌似有開分店的想法</p>
            <div class="cle"></div>
        </div>
        <div class="list">
        	
            <h3><a href="#">Q4:壽星的優點</a></h3>
            <p>基本沒有，這行是拿來湊版面的</p>
            <div class="cle"></div>
        </div>
    </div>
    <div id="side_right">
    	<h1>歷屆暈船對象</h1>
        <div id="list_menbers">
    		<div class="members">
        		<img src="https://qzhao0805.github.io/2/1.jpg">
            	<h4>秀智</h4>
                <div class="cle"></div>
        	</div>
            <div class="members">
        		<img src="https://qzhao0805.github.io/2/2.jpg">
            	<h4>李佳歡</h4>
                <div class="cle"></div>
        	</div>
            <div class="members">
        		<img src="https://qzhao0805.github.io/2/3.jpg">
            	<h4>安婕希</h4>
                <div class="cle"></div>
        	</div>
            <div class="members">
        		<img src="https://qzhao0805.github.io/2/4.jpg">
            	<h4>趙秀敏</h4>
                <div class="cle"></div>
        	</div>
            <div class="members">
        		<img src="https://qzhao0805.github.io/2/5.jpg">
            	<h4>李智雅</h4>
                <div class="cle"></div>
        	</div>
            <div class="members">
        		<img src="https://qzhao0805.github.io/2/6.jpg">
            	<h4>陳育緹</h4>
                <div class="cle"></div>
        	</div>
            <div class="members">
        		<img src="https://qzhao0805.github.io/2/7.jpg">
            	<h4>姜巧文</h4>
                <div class="cle"></div>
        	</div>
			請點擊圖片
        </div>
    </div>
    <div id="content">
    	<h1>給壽星的話:</h1>
        <div id="content_p">
        	<h2>黃緯綸</h2>
            <h4>【冰店老闆】</h4>
            <p>在台中不要太想我，有事的話可以來找我，雖然我可能不會理你就是了，上大學後外送記得要自己拿，畢竟像我這麼優秀又善良的同學，好吧我真的想不出要說甚麼了，最後祝福你冰店生意興隆啦。</p>
           <img src="https://qzhao0805.github.io/2/a.jpg">
        </div>
    </div>
    <div class="cle"></div>
    </div>
    <div id="footer">
    <span>青益所有，侵權必究</span>
    <span>Happy birthday</span>
    </div>
</div>
</body>
</html>

